@use 'sass:map';
@use '../inc/mixins';
@use '../settings/spacing';

$is-front_end: false !default;

@if ($is-front_end == true) {

  // Display of comments
  .pp-comment-list {
    .children {
      margin: {
        bottom: 1ch;
        top: 1ch;
      };
    }
    &,
    .children {
      // Flex container
      display: flex;
      flex-flow: column nowrap;
      column-gap: 0;
      // End of flex container
      list-style: none;
      counter-reset: comments;
    }
    .pp-comment-item {
      // background-color: lavenderblush;
      // display: block;
      // Flex item
      flex: 1 1 100%;
      // End of flex item
      &::before {
        // background-color: palevioletred;
        content: counters(comments, ".") "\00A0";
        counter-increment: comments;
        float: left;
        margin-right: calc(2 * var(--pp--space---hor));
        position: relative;
        top: 3px;
      }
      .pp-comment-individual {
        // background-color: bisque;
        // border: 1px solid bisque;
        // Grid container
        display: grid;
        gap: 0;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 100%;
        grid-template-areas:
          "comment-header"
          "comment-body"
          "comment-footer"
        ;
        // End of grid container

        @include mixins.metadata('comment', $is-front_end);

        .pp-comment-header {
          // Grid item
          grid-area: comment-header;
          // End of grid item
          .pp-comment-notice-awaiting_moderation {
            // Flex item (metadata)
            // Force it to be on its own line:
            clear: both;
            flex-basis: 100%;
            // End of flex item
          }
        }
        .pp-comment-body {
          // Grid item
          grid-area: comment-body;
          // End of grid item
        }
        .pp-comment-footer {
          font-size: inherit;
          // Grid item
          grid-area: comment-footer;
          // End of grid item
        }
      }
    }
  }

  // Display comment form
  .pp-comment-form {
    // background-color: moccasin;
    display: grid;
    column-gap: 0;
    row-gap: calc(0.5 * #{map.get(spacing.$pp--spacing, "vertical")});
    grid-template-columns: 100%;
    &.pp-user_is_not_logged_in {
      // background-color: skyblue;
      grid-template-areas:
        "comment-form-comment"
        "comment-form-author"
        "comment-form-notes"
        "comment-form-email"
        "comment-form-url"
        "comment-form-cookies"
        "comment-form-submit"
      ;
      grid-template-rows: repeat(7, min-content);
    }
    &.pp-user_is_logged_in {
      // background-color: seagreen;
      grid-template-areas:
        "comment-form-comment"
        "comment-form-notes"
        "comment-form-submit"
      ;
      grid-template-rows: repeat(3, min-content);
    }
    place-content: center stretch;
    place-items: center stretch;
    // & :nth-child(n) {
    //   background-color: indianred;
    //   & :nth-child(2) {
    //     background-color: floralwhite;
    //   }
    // }

    &-author {
      // border: 1px solid firebrick;
      grid-area: comment-form-author;
    }
    &-email {
      // border: 1px solid firebrick;
      grid-area: comment-form-email;
    }
    &-url {
      // border: 1px solid firebrick;
      grid-area: comment-form-url;
    }
    &-comment {
      // border: 1px solid firebrick;
      grid-area: comment-form-comment;
    }
    // Which class/message will be shown depends on whether the user is logged in or not:
    &-logged-in-as,
    &-notice-notes {
      // border: 1px solid firebrick;
      grid-area: comment-form-notes;
    }
    &-cookies_consent {
      // border: 1px solid firebrick;
      grid-area: comment-form-cookies;
    }
    &-submit {
      // border: 1px solid firebrick;
      grid-area: comment-form-submit;
    }
    label {
      place-self: center stretch;
    }
    &-author,
    &-email,
    &-url,
    &-comment,
    &-cookies_consent {
      label {
        grid-area: label;
      }
      input {
        grid-area: input;
      }
    }
    &-cookies_consent {
      & input {
        place-self: center end;
      }
    }
    &-comment {
      textarea {
        grid-area: input;
      }
    }
    &-author,
    &-email,
    &-url,
    &-comment,
    &-cookies_consent {
      display: grid;
      grid-template-columns: clamp(10%, 18ch, 25%) 1fr;
      grid-template-rows: min-content;
      column-gap: calc(1.5 * #{map.get(spacing.$pp--spacing, "horizontal")});
      row-gap: 0;
      place-content: center stretch;
      place-items: start stretch;
    }
    &-author,
    &-email,
    &-url,
    &-comment {
      grid-template-areas:
        "label input"
      ;
    }
    &-cookies_consent {
      grid-template-areas:
        "input label"
      ;
    }
  }
}
