@use 'sass:map';
@use '../settings/spacing';

.pp-header {
  display: grid;
  $col-gap: calc(2 * #{map.get(spacing.$pp--spacing, "horizontal")});
  gap: calc(1 * #{map.get(spacing.$pp--spacing, "vertical")}) $col-gap;
  grid-template-columns: clamp(250px, 30%, 500px) 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
    "site-logo site-title"
    "site-logo site-tagline"
    "site-logo site-nav"
    "site-search site-search"
  ;
  // End of grid container
  // background-color: burlywood;
  &-site-title {
    // background-color: complement(burlywood);
    // Grid item
    grid-area: site-title;
    place-self: center;
    // End of grid item
  }

  &-site-tagline {
    // background-color: complement(peachpuff);
    // Grid item
    grid-area: site-tagline;
    place-self: center;
    // End of grid item
  }

  &-logo {
    // background-color: peachpuff;
    // Grid item
    grid-area: site-logo;
    place-self: center;
    // End of grid item
  }

  &-search {
    // Grid item
    grid-area: site-search;
    place-self: stretch;
    // End of grid item
  }

  &-navigation {
    // background-color: indianred;
    // Grid item
    grid-area: site-nav;
    place-self: center;
    // End of grid item
  }
  &-fancy {
    // Grid container
    display: grid;
    $col-gap: 0;
    gap: calc(0 * #{map.get(spacing.$pp--spacing, "vertical")}) $col-gap;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    grid-template-areas:
      "site-title"
      "site-logo"
      "site-tagline"
      "site-nav"
      "site-search"
    ;
    // End of grid container
    &-site-title {
      text-align: center;
    }
    &-site-tagline {
      text-align: center;
    }
    .pp-header-search.pp-site-search {
      & .wp-block-search {
        &__input {
          text-align: center;
        }
      }
    }
  }
  &-no_titles {
    // Grid container
    display: grid;
    $col-gap: 0;
    gap: calc(0 * #{map.get(spacing.$pp--spacing, "vertical")}) $col-gap;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    grid-template-areas:
      "site-logo"
      "site-nav"
      "site-search"
    ;
    // End of grid container
    &-site-title {
      display: none;
    }

    &-site-tagline {
      display: none;
    }

    &-logo {
      .custom-logo {
        height: auto;
        width: 100%;
      }
    }
  }
  &-minimal {
    // Grid container
    display: grid;
    $col-gap: 0;
    gap: calc(0 * #{map.get(spacing.$pp--spacing, "vertical")}) $col-gap;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    grid-template-areas:
      "site-title"
      "site-nav"
    ;
    // End of grid container
    &-site-tagline,
    &-search.pp-site-search {
      display: none;
    }
  }
  &-cover {
    // background-color: mediumspringgreen;
    // border: 30px solid mediumspringgreen;
    // Grid container
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content;
    grid-template-areas:
      "site-cover"
      "site-nav"
    ;
    gap: 0;
    // End of grid container
    .pp-cover {
      // background-color: cadetblue;
      // border: 10px solid cadetblue;
      // Grid item
      grid-area: site-cover;
      // End of grid item
      .wp-block-cover__inner-container {
        // Grid container
        display: grid;
        $col-gap: 0;
        gap: calc(5 * #{map.get(spacing.$pp--spacing, "vertical")}) $col-gap;
        grid-template-columns: 100%;
        grid-template-rows: min-content;
        grid-template-areas:
          "site-title"
          "site-tagline"
        ;
        // End of grid container
      }
    }
  }
}
